<!DOCTYPE html>
<html>
	
	<head>

		<title> Bug de l'an 2000</title>
		

		<link rel="stylesheet" type="text/css" href="styles.css">

		<header class="page-header">
			<h1>Bug de l'an 2000</h1>
		</header>

		<h1>Mais quel était donc ce bug qui aurait pu bloquer le monde entier ?</h1>
		<ol>
			<li>Qu'est-il arrivé ?</li>
			<li>Pour qu'elle raison ?</li>
			<li>La fin du monde ?</li>
		</ol>

		<h2>L'Apocalypse, c'est pour demain !</h2>
		<p>Le passage informatique à l'an 2000 a suscité de sérieuses inquiétudes à cause de problèmes de conception et de programmation portant sur le format de la date dans les mémoires des ordinateurs et par conséquent dans les matériels informatiques, ainsi que dans les logiciels.</p>
		<title></title>
		
		<a href="assets/error.gif">Archives</a>
		
		<!-- <nav class="crumbs">
			<ol>
				<li class="crumb"><a href="#">Archives-photos</a></li>
				<li class="crumb"><a href="#">Archives-vidéo</a></li>
				<li class="crumb">BUG</li>
			</ol>
		</nav> -->


		<main>
			<p>   </p>
		</main>
		
		

<section>
    <h2>Le CHAOS</h2>
    <p>Ce n'est pas seulement l'avis de sectes millénaristes qui fleurissent un peu partout dans le monde à l'approche du troisième millénaire. </p>
	<p>C'est aussi le cri d'alarme que lancent les spécialistes en informatique. Les puces au cœur de tous les ordinateurs et autres systèmes informatisés ne sont pas capables de gérer le passage à l'an 2000. Une banale histoire de date qui pourrait conduire le monde au chaos. Etat des lieux. Mention spéciale au Prix Emile Junger des Médias à Lausanne
		Le troisième millénaire sera le millénaire des puces. </p>
	<p>Elles sont quelque cinquante milliards réparties dans le monde, logées au cœur des ordinateurs, bien entendu, dans les appareils électroménagers, les systèmes de commande et de freinage des voitures, les pacemakers, les satellites, les avions, les circuits de distribution de marchandises, d'énergie. La liste est infinie. </p>
	<p>Les puces sont programmées avec la date en six chiffres et elles pourraient interpréter le passage au siècle suivant comme un retour à l'an 1900. Les systèmes informatiques pourraient alors "choisir" de se bloquer. Pannes d'électricité généralisées, hoquets de la bourse, rupture de la chaîne de distribution d'eau et de marchandises, etc... de nombreuses infrastructures modernes pourraient cesser de fonctionner. En 48 heures une population privée d'eau, d'électricité, de chauffage pourrait se livrer au pillage.</p>
		 
	<p>	Aux Services Industriels à Genève, par exemple, des tests grandeur nature ne peuvent être effectués sur des installations en activité. Des pannes ainsi que des erreurs de facturation ne sont pas exclues. L'Aéroport de Cointrin n'a par exemple pas encore reçu de garantie d'approvisionnement pour le 1er janvier 2000.</p>
		 
	<p>	Si les grandes entreprises telles que les banques ou les SI ont empoigné le problème à bras le corps, c'est du côté des PME que pourraient surgir les plus sérieux problèmes. La plupart des systèmes informatiques fonctionnent en réseaux. Une anomalie sur un maillon peut se propager à l'infini.</p>
		 
	<p>Les craintes que suscitent ce bug de l'an 2000, cette faille dans un système qui nous dépasse, viennent amplifier les superstitions liées au passage du millénaire. Les plus inquiets s'organisent déjà. Et l'on peut trouver sur Internet des publicités vantant les mérites d'un dôme de survie qui permettra de passer le cap de l'an 2000 sans électricité ni chauffage. 
		</p>

	<p> Avis aux amateurs!</p>

	
</section>


	</head>

	<article class="forecast">
		<h1>Historique :</h1>
		<article class="day-forecast">
			<h2>1947</h2>
			<p>Légende, un insecte introduit dans une machine, en l'occurrence un papillon de nuit, dans l'un des relais électromagnétiques du calculateur Mark II de l'université de Harvard.</p>
			
		</article>
		<article class="day-forecast">
			<h2>1960</h2>
			<p>Le mot bug entre dans le langage courant.</p>
		</article>
		<article class="day-forecast">
			<h2>1980</h2>
			<p>Bug dans le code qui contrôlait les appareils de radiothérapie Therac-25 a ainsi entraîné la mort de plusieurs patients en provoquant une irradiation massive.</p>
		</article>
		<article class="day-forecast">
			<h2>1985</h2>
			<p>Un appareil médical de radiothérapie a fait une erreur de dosage. Suite à un crash informatique durant le traitement, l'appareil envoyait au patient une dose de rayons X, 100 fois supérieure à celle prévue.</p>
		</article>
		<article class="day-forecast">
			<h2>4 juin 1996</h2>
			<p>Le vol inaugural du lanceur européen Ariane 5 a explosé en vol seulement 36,7 secondes après son décollage en raison d'une erreur logicielle de son système de guidage embarqué.</p>
		</article>
		<article class="day-forecast">
			<h2>1er août 2012</h2>
			<p> La plaçant au bord de la faillite et provoquant la hausse de 300 % de certaines actions du New York Stock Exchange. Le programme d'exécution des ordres de bourse, se croyant en mode test, a exécuté 4 millions de transactions en 45 minutes.</p>
		</article>
	</article>



	<body>

		<p>      </p>

<aside>
    <p>1er janvier 2000</p>
</aside>

<p>Tout a cessé de fonctionner...</p>

<article>
   
    <footer>
        <p>© Archive Production</p>
    </footer>
</article>


	</body>

</html>
